# RandhawaOS Kitty Configuration
# Terminal emulator configuration

# Font configuration
font_family      JetBrains Mono
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size        12.0

# Color scheme (Nord theme)
foreground            #d8dee9
background            #2e3440
selection_foreground  #000000
selection_background  #fffacd
url_color             #0087bd
cursor                #cccccc

# Normal colors
color0   #3b4252
color1   #bf616a
color2   #a3be8c
color3   #ebcb8b
color4   #81a1c1
color5   #b48ead
color6   #88c0d0
color7   #e5e9f0

# Bright colors
color8   #4c566a
color9   #bf616a
color10  #a3be8c
color11  #ebcb8b
color12  #81a1c1
color13  #b48ead
color14  #8fbcbb
color15  #eceff4

# Window settings
initial_window_width  1280
initial_window_height 720
window_padding_width  10
placement_strategy    center

# Tab settings
tab_bar_edge          bottom
tab_bar_style         powerline
tab_powerline_style   slanted

# Other settings
enable_audio_bell     no
clipboard_control     write-clipboard write-primary
copy_on_select        yes
cursor_shape          beam
cursor_blink_interval 0.5