# RandhawaOS Hyprland Configuration Template
# Based on HyDE framework
# See https://wiki.hyprland.org/Configuring for more information

# Source additional configuration files
source = ./keybindings.conf    # Keyboard shortcuts
source = ./windowrules.conf    # Window rules
source = ./monitors.conf       # Monitor configuration
source = ./userprefs.conf      # User preferences

# Input configuration
input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0
    natural_scroll = true
    
    touchpad {
        natural_scroll = true
    }
}

# General configuration
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    layout = dwindle
}

# Decoration
decoration {
    rounding = 10
    blur {
        enabled = true
        size = 8
        passes = 3
    }
    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

# Animation
animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# Layout
dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_is_master = true
}

# Gestures
gestures {
    workspace_swipe = false
}

# Misc
misc {
    force_default_wallpaper = 0
}